{
  "name": "docker-machine-env",
  "description": "get the env of docker in a variable",
  "version": "1.0.4",
  "author": {
    "name": "Jonathan Redouté",
    "url": "http://www.jnrdt.com/"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/**/*Test.js --reporter spec"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "docker",
    "docker-machine",
    "env"
  ],
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.5"
  }
}
